{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;\red192\green192\blue192;\red0\green0\blue0;
\red66\green66\blue66;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c25882\c25882\c25882;\csgenericrgb\c100000\c100000\c100000;\csgray\c79525;}
{\info
{\title }
{\subject }
{\doccomm }
{\author videoZ}
{\*\company }
{\keywords }}\paperw12240\paperh15840\vieww12540\viewh16140\viewkind1
\deftab708
\pard\pardeftab708\sl340\sa200\pardirnatural\qc\partightenfactor0

\f0\i\b\fs28 \cf2 \uc0\u1064 \u1072 \u1085 \u1086 \u1074 \u1085 \u1110  \u1091 \u1095 \u1085 \u1110 !\
\pard\pardeftab708\sl340\sa200\pardirnatural\partightenfactor0

\f1\b0 \cf0 \uc0\u1053 \u1072 \u1096 \u1077  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1108  \u1079 \u1072 \u1085 \u1103 \u1090 \u1090 \u1103  \u1074  \u1094 \u1100 \u1086 \u1084 \u1091  \u1088 \u1086 \u1094 \u1110  \u1087 \u1088 \u1080 \u1089 \u1074 \u1103 \u1095 \u1077 \u1085 \u1086  \u1087 \u1086 \u1076 \u1086 \u1088 \u1086 \u1078 \u1110 . \u1042 \u1080  \u1087 \u1086 \u1079 \u1085 \u1072 \u1081 \u1086 \u1084 \u1080 \u1090 \u1077 \u1089 \u1103  \u1079  \u1051 \u1086 \u1085 \u1076 \u1086 \u1085 \u1086 \u1084  \'96 \u1089 \u1090 \u1086 \u1083 \u1080 \u1094 \u1077 \u1102  \u1042 \u1077 \u1083 \u1080 \u1082 \u1086 \u1111  \u1041 \u1088 \u1080 \u1090 \u1072 \u1085 \u1110 \u1111 , \u1079 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1089 \u1087 \u1110 \u1074 \u1072 \u1090 \u1080  \u1072 \u1085 \u1075 \u1083 \u1110 \u1081 \u1089 \u1100 \u1082 \u1110  \u1087 \u1110 \u1089 \u1085 \u1110 . \
\uc0\u1041 \u1072 \u1078 \u1072 \u1102  \u1074 \u1072 \u1084  \u1075 \u1072 \u1088 \u1085 \u1086 \u1075 \u1086  \u1074 \u1110 \u1076 \u1087 \u1086 \u1095 \u1080 \u1085 \u1082 \u1091 !\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw8640 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\sl240\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\i0\fs22 \cf0  HYPERLINK "https://sway.office.com/WXiGB3lVMvJSvqHI?ref=email" \\t "_blank" 
\fs27 \cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw8640 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\sl240\sb100\sa100\pardirnatural\qc\partightenfactor0
\cf4  HYPERLINK "https://sway.office.com/WXiGB3lVMvJSvqHI?ref=email" \\t "_blank" 
\f3\fs32 \cf5 \uc0\u1052 \u1072 \u1085 \u1076 \u1088 \u1110 \u1074 \u1082 \u1072  \u1076 \u1086  \u1051 \u1086 \u1085 \u1076 \u1086 \u1085 \u1072 
\f2\fs27 \cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw8640 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\sl240\sb100\sa100\pardirnatural\partightenfactor0

\f3\fs20 \cf5 If you're happy and you know it, clap your hands (clap clap)
\f2\fs27 \cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw8640 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\sl240\sb100\sa100\pardirnatural\qc\partightenfactor0

\fs24 \cf0  HYPERLINK "https://sway.office.com/WXiGB3lVMvJSvqHI?ref=email" \\t "_blank" 
\f3\fs23 \cf6 \uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1082  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1091  Sway
\f2\fs24 \cf0 \
\pard\intbl\itap1\pardeftab708\sl340\sa200\pardirnatural\partightenfactor0

\fs20 \cf0 \
\pard\intbl\itap1\pardeftab708\sl240\sb100\sa100\pardirnatural\qc\partightenfactor0

\fs27 \cf4 \cell \lastrow\row
\pard\pardeftab708\sl340\sa200\pardirnatural\partightenfactor0

\f1\i\fs28 \cf0 \
\uc0\u1057 \u1082 \u1086 \u1087 \u1110 \u1102 \u1081 \u1090 \u1077  \u1090 \u1072  \u1074 \u1089 \u1090 \u1072 \u1074 \u1090 \u1077  \u1074  \u1075 \u1091 \u1075 \u1083  \u1087 \u1086 \u1096 \u1091 \u1082 :\
\pard\pardeftab708\sl340\sa200\pardirnatural\partightenfactor0

\f0\b \cf2 https://sway.office.com/WXiGB3lVMvJSvqHI?ref=Link\
\pard\pardeftab708\pardirnatural\partightenfactor0

\f4\i0\fs36 \cf0 \uc0\u1055 \u1086 \u1077 \u1079 \u1110 \u1103 \

\f3\b0\fs24 \

\f2\fs36 \uc0\u1051 \u1110 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1085 \u1080 \u1081  \u1088 \u1110 \u1076  \u1083 \u1110 \u1088 \u1080 \u1082 \u1072 , \u1086 \u1087 \u1080 \u1089  \u1087 \u1086 \u1076 \u1110 \u1081 , \u1090 \u1077 \u1082 \u1089 \u1090  \u1076 \u1110 \u1083 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1076 \u1110 \u1111 , \u1090 \u1077 \u1082 \u1089 \u1090  \u1076 \u1110 \u1083 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1092 \u1080 , \u1088 \u1080 \u1084 \u1072 , \u1086 \u1087 \u1080 \u1089  \u1087 \u1086 \u1095 \u1091 \u1090 \u1090 \u1110 \u1074  \u1090 \u1072  \u1074 \u1088 \u1072 \u1078 \u1077 \u1085 \u1100 , \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 , \u1083 \u1110 \u1088 \u1080 \u1095 \u1085 \u1080 \u1081  \u1075 \u1077 \u1088 \u1086 \u1081 , \u1076 \u1110 \u1081 \u1086 \u1074 \u1110  \u1086 \u1089 \u1086 \u1073 \u1080 . 
\f0\i\b\fs28 \cf2 \
\pard\pardeftab708\sl340\sa200\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab708\pardirnatural\partightenfactor0

\f5\i0 \cf0 \uc0\u1052 \u1072 \u1094 \u1091 \u1086  \u1041 \u1072 \u1089 \u1100 \u1086  \

\f3\b0\fs24 \

\fs28 \uc0\u1050 \u1080 \u1090 \u1072 \u1081 \u1089 \u1100 \u1082 \u1080 \u1081  \u1087 \u1086 \u1077 \u1090 , \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1110 \u1084 , \u1073 \u1072 \u1085 \u1072 \u1085 , \u1088 \u1080 \u1084 \u1086 \u1074 \u1072 \u1085 \u1110  \u1074 \u1110 \u1088 \u1096 \u1110 , 4 \u1088 \u1103 \u1076 \u1082 \u1080 , \u1093 \u1072 \u1081 \u1082 \u1091 , 3 \u1088 \u1103 \u1076 \u1082 \u1080 , \u1085 \u1077 \u1089 \u1087 \u1086 \u1076 \u1110 \u1074 \u1072 \u1085 \u1080 \u1081  \u1092 \u1110 \u1085 \u1072 \u1083 , \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080 \u1081  \u1092 \u1110 \u1085 \u1072 \u1083 , \u1085 \u1077 \u1088 \u1080 \u1084 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1074 \u1110 \u1088 \u1096 , \u1084 \u1072 \u1085 \u1076 \u1088 \u1080 , \u1073 \u1072 \u1090 \u1100 \u1082 \u1086  -  \u1089 \u1072 \u1084 \u1091 \u1088 \u1072 \u1081 , \u1103 \u1087 \u1086 \u1085 \u1089 \u1100 \u1082 \u1080 \u1081  \u1087 \u1086 \u1077 \u1090 , \u1052 \u1091 \u1085 \u1077 \u1092 \u1091 \u1089 \u1072 , \u1093 \u1086 \u1082 \u1091 , \u1087 \u1086 \u1108 \u1076 \u1085 \u1072 \u1085 \u1085 \u1103  \u1092 \u1110 \u1083 \u1086 \u1089 \u1086 \u1092 \u1089 \u1100 \u1082 \u1086 \u1111  \u1090 \u1072  \u1087 \u1077 \u1081 \u1079 \u1072 \u1078 \u1085 \u1086 \u1111  \u1083 \u1110 \u1088 \u1080 \u1082 \u1080 . \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1044 \u1072 \u1090 \u1072  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1057 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1084 \u1099 \u1089 \u1083 \u1100  (\u1082 \u1072 \u1082 \u1072 \u1103  \u1084 \u1099 \u1089 \u1083 \u1100  \u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1083 \u1072 )\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1069 \u1084 \u1086 \u1094 \u1080 \u1103  (\u1082 \u1072 \u1082 \u1080 \u1077  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1072  \u1074 \u1099  \u1080 \u1089 \u1087 \u1099 \u1090 \u1072 \u1083 \u1080  \u1074  \u1101 \u1090 \u1086 \u1090  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 )\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  (\u1063 \u1090 \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086  \u1074 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 \u1080  \u1074  \u1101 \u1090 \u1086 \u1081  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1080 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}